Global/App.xaml

<Application x:Class="CTRI.Global.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CTRI.Global"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Global/Dictionary/Language/zh-CN.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/RD_Brush.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Paths.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TextBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ElipseCheckBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Button.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Expander.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TreeView.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/RD_DataGrid.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/RD_ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
