Global/Dictionary/Style/RD_DataGrid.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Dictionary/Style/RD_Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RD_DataGridBrightStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <!--<Setter Property="Background" Value="#FF65B2FF"/>-->
        <Setter Property="Background" Value="#FF47B6FF"/>
        <Setter Property="BorderBrush" Value="#FF65B2FF" />
        <Setter Property="BorderThickness" Value="2"/>
        <!--设置横轴网格线颜色-->
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <!--设置纵轴网格线颜色-->
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="23" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border x:Name="BackgroundBorder" BorderBrush="{StaticResource GridLine}" Background="{StaticResource BlueColor}" Width="Auto" BorderThickness="1,0,1,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="13">
                                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border x:Name="BackgroundBorder" BorderBrush="{StaticResource GridLine}" Margin="0,0,-1,0" Width="Auto" BorderThickness="1,0,1,0">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                                <ContentPresenter />
                                    </TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter  Property="Foreground" Value="{StaticResource BlueColor}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style  TargetType="DataGridRow">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Height" Value="21"/>

                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="{StaticResource WathetColor2}" />
                            <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="{StaticResource WathetColor3}" />
                            <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>


                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource WathetColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>