Global/Dictionary/Style/RD_ToolTip.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Dictionary/Style/RD_Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RD_ToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property ="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                  
                    <Border Background="{StaticResource BlueColor}" BorderThickness="2" BorderBrush="{StaticResource BlueColor2}" CornerRadius ="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="0" MaxWidth="320">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="6" ShadowDepth="0" />
                        </Border.Effect>
                        <TextBlock Text="{TemplateBinding Content }" Margin="10" FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}" TextWrapping="Wrap" Foreground="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>