View/MainView.xaml

<UserControl 
    x:Class="CTRI.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CTRI.View"
    xmlns:vm="clr-namespace:CTRI.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="500" 
    d:DesignWidth="950">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <StackPanel x:Key="Lablebutton_Task" Orientation="Horizontal" HorizontalAlignment="Stretch" Height=" 40" Margin="15,0,0,0">
            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  Stretch="Uniform" Width="50" Height="30"  Data="{StaticResource Monitor}"/>
            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}" FontSize="20" FontWeight="Bold" Text="当前任务" Margin="0,7,0,0"/>
        </StackPanel>
        <StackPanel x:Key="Lablebutton_Result" Orientation="Horizontal" HorizontalAlignment="Stretch" Height=" 40" Margin="15,0,0,0">
            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  Stretch="Uniform" Width="50" Height="30"  Data="{StaticResource Histroy}"/>
            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}" FontSize="20" FontWeight="Bold" Text="实验结果" Margin="0,7,0,0"/>
        </StackPanel>
        <StackPanel x:Key="Lablebutton_Document" Orientation="Horizontal" HorizontalAlignment="Stretch" Height=" 40" Margin="15,0,0,0">
            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  Stretch="Uniform" Width="50" Height="30"  Data="{StaticResource Help}"/>
            <TextBlock Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}" FontSize="20" FontWeight="Bold" Text="帮助文档" Margin="0,7,0,0"/>
        </StackPanel>
        <Path x:Key="Path_Exit" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Close}"  Stretch="UniformToFill" Width="17" Margin="6,6,0,0"/>
        <Path x:Key="Path_Admin" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource AccountSettingsVariant}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Height="20" Margin="3,3,0,0"/>
        <Path x:Key="Path_Minimize" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Minimize}" Stretch="UniformToFill" Width="20" Height="2.5" Margin="4,13,0,0"/>
        <Path x:Key="Path_Information" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Information}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="30" Height="20" Margin="-1,4,0,0"/>
        <ToolTip x:Key="ToolTip_Close" Style="{StaticResource RD_ToolTip}" Content="退出程序"/>
        <ToolTip x:Key="ToolTip_Minimize" Style="{StaticResource RD_ToolTip}" Content="最小化窗体"/>
        <ToolTip x:Key="ToolTip_Information" Style="{StaticResource RD_ToolTip}" Content="程序信息"/>
        <ToolTip x:Key="ToolTip_Setup" Style="{StaticResource RD_ToolTip}" Content="管理配置"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500">
            <Canvas Background="{StaticResource BlueColor}" Height="40" Width="950" DockPanel.Dock="Top">
                <Image Stretch="Fill" Width="120" Height="35" Canvas.Top="2" Canvas.Left="15" Source="/CTRI;component/Global/Resource/Image/RdLogo.png"  />
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle}" Content="{StaticResource Path_Exit}" 
                        ToolTip="{StaticResource ToolTip_Close}" Command="{Binding ExitApp}" 
                        Width="35" Height="35" Canvas.Right="10" Canvas.Top="3"  FontSize="100" />
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle}" Content="{StaticResource Path_Minimize}" 
                        ToolTip="{StaticResource ToolTip_Minimize}" Command="{Binding Minimized}" 
                        Width="35" Height="35" Canvas.Right="55" Canvas.Top="3" FontSize="100" />
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle}" Content="{StaticResource Path_Information}" 
                        ToolTip="{StaticResource ToolTip_Information}" Command="{Binding ShowInformation}"
                        Width="35" Height="35" Canvas.Right="100" Canvas.Top="3" FontSize="100" />
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle}" Content="{StaticResource Path_Admin}" 
                        ToolTip="{StaticResource ToolTip_Setup}"
                        Width="35" Height="35" Canvas.Right="145" Canvas.Top="3" FontSize="100" />
                <CheckBox Style="{StaticResource RD_LabelButtonBrightStyle}" Content="{StaticResource Lablebutton_Task}" IsChecked="{Binding IsTask}" Canvas.Left="200" Width="170" Height="40" />
                <CheckBox Style="{StaticResource RD_LabelButtonBrightStyle}" Content="{StaticResource Lablebutton_Result}" IsChecked="{Binding IsResult}"  Canvas.Left="370" Width="170" Height="40"/>
                <CheckBox Style="{StaticResource RD_LabelButtonBrightStyle}" Content="{StaticResource Lablebutton_Document}" IsChecked="{Binding IsHelp}" Canvas.Left="540" Width="170" Height="40"/>
            </Canvas>
            <TabControl SelectedIndex="{Binding ViewIndex}" Width="950" Height="460" Canvas.Top="40" BorderThickness="0">
                <TabItem x:Name="Task" Height=".1">
                    <local:TaskView DataContext="{Binding TaskViewmodel}"/>
                </TabItem>
                <TabItem x:Name="Result" Height=".1">
                    <local:ResultView/>
                </TabItem>
                <TabItem x:Name="Help" Height=".1">
                    <local:HelpView/>
                </TabItem>
            </TabControl>
        </Canvas>
    </Viewbox>
</UserControl>
