View/TaskView.xaml

<UserControl 
    x:Class="CTRI.View.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    d:DesignHeight="470" d:DesignWidth="950">

    <UserControl.Resources>
        <ToolTip x:Key="ToolTip_AutoSAT" Style="{StaticResource RD_ToolTip}" Content="从AutoSAT导入"/>
        <ToolTip x:Key="ToolTip_Open" Style="{StaticResource RD_ToolTip}" Content="从本机导入"/>
        <ToolTip x:Key="ToolTip_Hand" Style="{StaticResource RD_ToolTip}" Content="手动输入"/>
        
        <Path x:Key="Content_AutoSAT" Data="{StaticResource Monitor}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Margin="2,3,0,0"/>
        <Path x:Key="Content_Open" Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Margin="2,3,0,0"/>
        <Path x:Key="Content_Hand" Data="{StaticResource Hand}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Margin="2,3,0,0"/>

        <StackPanel x:Key="Experiment" Orientation="Vertical" Height="{Binding ElementName=Button_NewExperiment,Path=Height}" Margin="6,2,0,0" >
            <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Experiment}"/>
            <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center" Text="{DynamicResource BeginExperiment}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"  VerticalAlignment="Center" FontSize="3" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Key="Maintenance" Orientation="Vertical" Height="{Binding ElementName=Button_NewExperiment,Path=Height}" Margin="5,3.5,0,0" >
            <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Screwdriver}"/>
            <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"  Text="{DynamicResource BeginMaintain}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"  VerticalAlignment="Center" FontSize="3" FontWeight="Bold"/>
        </StackPanel>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <TabControl SelectedIndex="{Binding ViewIndex}" Width="950" Height="470" BorderBrush="{x:Null}" Padding="0" BorderThickness="0">
            <TabItem x:Name="Default" Height=".1">
                <Canvas >
                    <Button Content="{StaticResource Experiment}" Style="{StaticResource RD_EllipseButtonBrightStyle2}" Command="{Binding NewTask}" FontSize="30" Width="250" Canvas.Left="180" Canvas.Top="100" />
                    <Button Content="{StaticResource Maintenance}"  Style="{StaticResource RD_EllipseButtonBrightStyle2}"  FontSize="30" Width="250"  Canvas.Right="180" Canvas.Top="100" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="Monitor" Height=".1">
                <Canvas>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="40,2,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource BlueColor}" FontSize="30" Height="40" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Source="{StaticResource  InstrumentName}" />
                                    <!--<Binding Source="{StaticResource InstrumentType}"/>-->
                                    <Binding Source="{StaticResource InstrumentVersion}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Path Margin="50,2,0,0" Stretch="Uniform" Width="30" Fill="{StaticResource BlueColor}"  Data="{StaticResource ExternalTemperature}"/>
                        <TextBlock Margin="10,2,0,0" Text="26.56" Style="{StaticResource TextBlock}" FontSize="25"/>

                        <Path Margin="50,0,0,0" Stretch="Uniform" Width="24" Fill="{StaticResource BlueColor}"  Data="{StaticResource TimerSand}"/>
                        <TextBlock Margin="10,2,0,0" Text="00:00:00" Style="{StaticResource TextBlock}" FontSize="25"/>

                    </StackPanel>
                    <Line Stroke="{StaticResource WathetColor}" StrokeThickness="3" Canvas.Left="20" Canvas.Top="50" X1="0" X2="910" />
                    <StackPanel Orientation="Horizontal" Canvas.Left="30" Canvas.Top="70" Background="{StaticResource  BlueColor}">
                        <rdscl:RD_Strip Height="320" Margin="30,20,10,20" />
                        <rdscl:RD_Strip Height="320" Margin="0,26,10,20" />
                        <rdscl:RD_Strip Height="320" Margin="0,26,10,20" />
                        <rdscl:RD_Strip Height="320" Margin="0,26,10,20" />
                        <rdscl:RD_Strip Height="320" Margin="0,26,30,20" />
                    </StackPanel>
                    <StackPanel Canvas.Left="370" Canvas.Top="70" VerticalAlignment="Center">
                        <Button Style="{StaticResource RD_EllipseButton}" Width="50" Height="50" Margin="0,0,0,0" 
                                ToolTip="{StaticResource ToolTip_AutoSAT}" Content="{StaticResource Content_AutoSAT}"/>
                        <Button Style="{StaticResource RD_EllipseButton}" Width="50" Height="50" Margin="0,20,0,0" 
                                ToolTip="{StaticResource ToolTip_Open}" Content="{StaticResource Content_Open}"/>
                        <Button Style="{StaticResource RD_EllipseButton}" Width="50" Height="50" Margin="0,20,0,0" 
                                ToolTip="{StaticResource ToolTip_Hand}" Content="{StaticResource Content_Hand}"/>
                    </StackPanel>
                    <Line Stroke="{StaticResource BlueColor2}" StrokeThickness="3" StrokeDashArray="5" Y1="0" Y2="390" Canvas.Top="70" Canvas.Left="440"/>
                    <StackPanel Orientation="Horizontal" Canvas.Left="460" Canvas.Top="70">
                        <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" IsChecked="{Binding IsFirstChecked}" Width="30"/>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="16" Text="裂解" Margin="3,0,0,0"/>

                        <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" IsChecked="{Binding IsSecondChecked}" Width="30" Margin="10,0,0,0"/>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="16" Text="42℃恒温加酶" Margin="3,0,0,0"/>

                        <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" IsChecked="{Binding IsThirdChecked}" Width="30" Margin="10,0,0,0"/>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="16" Text="溶解曲线" Margin="3,0,0,0"/>

                        <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" IsChecked="{Binding IsFourthChecked}" Width="30" Margin="10,0,0,0"/>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="16" Text="42℃恒温扩增" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Background="{StaticResource WathetColor2}" Orientation="Horizontal" Width="460" Height="320" Canvas.Left="470" Canvas.Top="110">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <Canvas Width="115" >
                            <Rectangle Canvas.Left="50" Canvas.Top="120" Width="65" Height="60" RadiusX="5" RadiusY="5" Fill="{StaticResource BlueColor2}" />
                            <Line X1="0" Y1="200" X2="50" Y2="150" Stroke="{StaticResource GreenColor}" StrokeThickness="1"/>
                            <Line X1="50" Y1="150" X2="115" Y2="150" Stroke="{StaticResource BlueColor}" StrokeThickness="3"/>
                            <TextBlock Canvas.Top="130" Canvas.Left="60" Text="{DynamicResource FirstProgram}"/>
                        </Canvas>
                        <Canvas Width="115" >
                            <Rectangle Canvas.Left="50" Canvas.Top="70" Width="65" Height="60" RadiusX="5" RadiusY="5" Fill="{StaticResource BlueColor2}" />
                            <Line X1="0" Y1="150" X2="50" Y2="100" Stroke="{StaticResource GreenColor}" StrokeThickness="1"/>
                            <Line X1="50" Y1="100" X2="115" Y2="100" Stroke="{StaticResource BlueColor}" StrokeThickness="3"/>
                            <TextBlock Canvas.Top="80" Canvas.Left="60" Text="{DynamicResource SecondProgram}"/>
                        </Canvas>
                        <Canvas Width="115" >
                            <Rectangle Canvas.Left="50" Canvas.Top="120" Width="65" Height="60" RadiusX="5" RadiusY="5" Fill="{StaticResource BlueColor2}" />
                            <Line X1="0" Y1="100" X2="50" Y2="150" Stroke="{StaticResource GreenColor}" StrokeThickness="1"/>
                            <Line X1="50" Y1="150" X2="115" Y2="150" Stroke="{StaticResource BlueColor}" StrokeThickness="3"/>
                            <TextBlock Canvas.Top="130" Canvas.Left="60" Text="{DynamicResource ThirdProgram}"/>
                        </Canvas>
                        <Canvas Width="115" >
                            <Rectangle Canvas.Left="50" Canvas.Top="170" Width="65" Height="60" RadiusX="5" RadiusY="5" Fill="{StaticResource BlueColor2}" />
                            <Line X1="0" Y1="150" X2="50" Y2="200" Stroke="{StaticResource GreenColor}" StrokeThickness="1"/>
                            <Line X1="50" Y1="200" X2="115" Y2="200" Stroke="{StaticResource BlueColor}" StrokeThickness="3"/>
                            <TextBlock Canvas.Top="180" Canvas.Left="60" Text="{DynamicResource FourthProgram}"/>
                        </Canvas>
                    </StackPanel>
                    <!--<LiveCharts:CartesianChart Foreground="{StaticResource BlueColor}" Canvas.Left="470" Canvas.Top="110" Width="460" Height="320"  LegendLocation="Bottom">
                       
                        
                        <LiveCharts:CartesianChart.Series>
                            <LiveCharts:LineSeries Title="曲线走向"
                                Values="{Binding LineValues}" DataLabels="False"  Foreground="{StaticResource BlueColor}"
                                StrokeThickness="4" Stroke="{StaticResource BlueColor}" Fill="{StaticResource WathetColor2}" LineSmoothness="0" 
                                PointGeometry="{x:Static LiveCharts:DefaultGeometries.None}"/>
                        </LiveCharts:CartesianChart.Series>
                        <LiveCharts:CartesianChart.VisualElements>
                            <LiveCharts:VisualElement X="100" Y="5">
                                <LiveCharts:VisualElement.UIElement>
                                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="{StaticResource GreenColor}" Text="必须选择一项"/>
                                </LiveCharts:VisualElement.UIElement>
                            </LiveCharts:VisualElement>
                        </LiveCharts:CartesianChart.VisualElements>
                        <LiveCharts:CartesianChart.AxisX>
                            <LiveCharts:Axis Title="时间" Foreground="{StaticResource BlueColor}" FontWeight="Bold" LabelFormatter="{Binding XFormatter}"/>
                        </LiveCharts:CartesianChart.AxisX>
                        <LiveCharts:CartesianChart.AxisY>
                            <LiveCharts:Axis Title="温度" Foreground="{StaticResource BlueColor}" FontWeight="Bold" />
                        </LiveCharts:CartesianChart.AxisY>

           
                    </LiveCharts:CartesianChart>-->
                </Canvas>
            </TabItem>
            <TabItem x:Name="Maintemance" Height=".1">

            </TabItem>
        </TabControl>
    </Viewbox>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
